<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <script src="my.js"></script>
    <title>WEB 6</title>
</head>

<body>
    <div id="prodPrice">Выберите тип товара</div>
    Тип товара:
    <form>
        <select name="prodType">
            <option value="1">Бук</option>
            <option value="2">Ясень</option>
            <option value="3">Сосна</option>
        </select>
        <input type="text" name="kol" placeholder="Введите кол-во товаров">
        <div id="radios">
            <label><input type="radio" name="prodOptions" value="option1"> Доставка до места</label>
            <label><input type="radio" name="prodOptions" value="option2"> Самовывоз</label>
            <label><input type="radio" name="prodOptions" value="option3"> Помощь в разгрузке</label>
        </div>
        <div id="checkboxes">
            <label><input type="checkbox" name="prop1"> Без упаковки</label>
            <label><input type="checkbox" name="prop2"> Свежий сруб </label>
        </div>
    </form>
</body>

</html>
